<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>autopark</groupId>
        <artifactId>autopark</artifactId>
        <version>1.0</version>
        <relativePath>../autopark</relativePath>
    </parent>
    <groupId>autopark</groupId>
    <artifactId>autopark-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>autopark Service</name>

   <dependencies>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons.lang.version}</version>
	</dependency> 

       <dependency>
           <groupId>autopark</groupId>
           <artifactId>autopark-domain</artifactId>
           <version>1.0</version>
           <type>jar</type>
       </dependency>

       <dependency>
           <groupId>autopark</groupId>
           <artifactId>autopark-repository</artifactId>
           <version>1.0</version>
           <type>jar</type>
       </dependency>
   <dependency>
       <groupId>commons-beanutils</groupId>
       <artifactId>commons-beanutils</artifactId>
       <version>1.8.0</version>
       <scope>compile</scope>
   </dependency>
   <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
       <version>3.1</version>
       <scope>compile</scope>
   </dependency>
   <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.1</version>
       <scope>compile</scope>
   </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
           <version>${spring.version}</version>
       </dependency>
       <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.5.0-b01</version>
       </dependency>


   </dependencies>

</project>
