   <Resource
	  name="jdbc/AutoparkDataSource"
	  type="com.mchange.v2.c3p0.ComboPooledDataSource"
          idleConnectionTestPeriod="12500"
	  auth="Container"
	  description="DB Connection"
	  driverClass="com.mysql.jdbc.Driver"
          initialPoolSize="5"
	  maxPoolSize="10"
	  minPoolSize="5"
	  acquireIncrement="1"
	  user="root"
	  password="root"
	  numHelperThreads="20"
	  maxAdministrativeTaskTime="7"
	  checkoutTimeout="5000"
	  factory="org.apache.naming.factory.BeanFactory"
	  jdbcUrl="jdbc:mysql://localhost:3306/autoparkdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;" />
